<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="entityframework" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmployeeSkillsManager.DomainClasses">
      <HintPath>..\EmployeeSKillsManagerMVC\bin\EmployeeSkillsManager.DomainClasses.dll</HintPath>
    </Reference>
    <Reference Include="EmployeeSkillsManager.Repository">
      <HintPath>..\EmployeeSKillsManagerMVC\bin\EmployeeSkillsManager.Repository.dll</HintPath>
    </Reference>
    <Reference Include="EmployeeSKillsManagerMVC">
      <HintPath>..\EmployeeSKillsManagerMVC\bin\EmployeeSKillsManagerMVC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
