# ASP.

EmployeeSKillsManagerMVC/: Employee Skills Manager Demo Application.docx  EmployeeSKillsManagerMVC.sln  readme.md  ~$ployee Skills Manager Demo Application.docx
EmployeeSKillsManagerMVC/EmployeeSKillsManagerMVC/: 3__EmployeeSKillsManagerMVC.csproj  Global.asax  Global.asax.cs  packages.config
EmployeeSKillsManagerMVC/EmployeeSKillsManagerMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StructuremapMvc.cs
EmployeeSKillsManagerMVC/EmployeeSKillsManagerMVC/Content/: Site.css
EmployeeSKillsManagerMVC/EmployeeSKillsManagerMVC/Controllers/: CategoriesController.cs  DepartmentsController.cs  EmployeeSkillsController.cs  EmployeesController.cs  HomeController.cs  SkillsController.cs
EmployeeSKillsManagerMVC/EmployeeSKillsManagerMVC/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
EmployeeSKillsManagerMVC/EmployeeSKillsManagerMVC/Migrations/: 201907182113343_Initial.Designer.cs  201907182113343_Initial.cs  201907182113343_Initial.resx  201907192052418_addEmployeeSkillsTableField.Designer.cs  201907192052418_addEmployeeSkillsTableField.cs  201907192052418_addEmployeeSkillsTableField.resx  201907192330002_New.Designer.cs  201907192330002_New.cs  201907192334596_New1.Designer.cs  201907192334596_New1.cs  201907212115589_2.Designer.cs  201907212115589_2.cs  201907212115589_2.resx  Configuration.cs
EmployeeSKillsManagerMVC/EmployeeSKillsManagerMVC/Properties/: AssemblyInfo.cs
EmployeeSKillsManagerMVC/EmployeeSKillsManagerMVC/Views/: Web.config
EmployeeSKillsManagerMVC/EmployeeSkillsManager/: EmployeeSkillsManager.sln
EmployeeSKillsManagerMVC/EmployeeSkillsManager.Data.Tests/: UnitTest1.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.DataTests/: 5.EmployeeSkillsManager.Data.UnitTest.csproj  App.config  RepositoryTests.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.DataTests/Properties/: AssemblyInfo.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.NunitTestProject/: EmployeeSkillsManager.NunitTestProject.csproj  packages.config
EmployeeSKillsManagerMVC/EmployeeSkillsManager.Test/: EmployeeSkillsManager.Test.csproj  Program.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.TestLINQ/: App.config  EffortProviderFactory.cs  EmployeeSkillsManager.TestLINQ.csproj  TestLinQ.cs  UnitTest1.cs  packages.config
EmployeeSKillsManagerMVC/EmployeeSkillsManager.TestLINQ/Properties/: AssemblyInfo.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.TestProject/: EmployeeSkillsManager.TestProject.csproj  TestLinQ.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.Tests/: Program.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.UnitTest/: 6_ EmployeeSkillsManager.UnitTest.csproj  App.config  packages.config
EmployeeSKillsManagerMVC/EmployeeSkillsManager.UnitTest/App_Start/: StructureMapConfig.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.UnitTest/MSTests/: ControllersTest.cs  RepositoryTests.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.UnitTest/MoqTests/: TestWithMoq.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManager.UnitTest/NunitTests/: 1_TestUsingNunit.cs  2_Nunit_DataDrivenTests.cs  3_NunitTestWithCSVData.cs  NunitDataDriven_TestData.cs  TestData.csv
EmployeeSKillsManagerMVC/EmployeeSkillsManager.UnitTest/Properties/: AssemblyInfo.cs
EmployeeSKillsManagerMVC/EmployeeSkillsManagerJson/: EmployeeSkillsManagerJson.sln
EmployeeSKillsManagerMVC/EmployeeSkillsManagerWebAPI/: EmployeeSkillsManagerWebAPI.sln
EmployeeSKillsManagerMVC/LINQQueriesTest/: 8_LINQQueriesTest.csproj  Program.cs
EmployeeSKillsManagerMVC/LINQQueriesTestApp/: Program.cs
(+210 files in other folders)
